# OrderManagmentApp

./: OrderManagmentApp.sln
OrderManagmentApp.BusinessLogic/: BusinessLogicExtensions.cs  OrderManagmentApp.BusinessLogic.csproj
OrderManagmentApp.BusinessLogic/FilteringExtensions/: ManagerFilterExtensions.cs  OrderFilterExtensions.cs
OrderManagmentApp.BusinessLogic/Interfaces/: IAgreementRepository.cs  ICustomerRepository.cs  IGenericCrudRepository.cs  IMapper.cs  IOrderAgreementRepository.cs  IOrderInFactoryRepository.cs  IOrderRepository.cs  ITreatyRepository.cs
OrderManagmentApp.BusinessLogic/Models/: Agreement.cs  Company.cs  Customer.cs  Manager.cs  Order.cs  OrderAgreement.cs  OrderInFactory.cs  Phones.cs  ShipmentDestination.cs  ShipmentSpecialist.cs  ToBeDeleted_Customer.cs  ToBeDeleted_Order.cs
OrderManagmentApp.BusinessLogic/Services/: AgreementService.cs  CustomerService.cs  CustomerServiceForSaveEdited - Copy.cs  CustomerServiceForSaveEdited.cs  CustomerSupplier.cs  CustomerToSave.cs  Customers_Supplier.cs  ManagerService.cs  OrderService.cs  OrderSupplier.cs  OrderSupplierForMainPage.cs  ShipmentDestinationService.cs  ShipmentSpecialistService.cs
OrderManagmentApp.BusinessLogic/SortingOrdersExtensions/: SortingOrders.cs
OrderManagmentApp.DataLayer/: DataLayerExtensions.cs  OrderManagmentApp.DataLayer.csproj
OrderManagmentApp.DataLayer/EF/: DBInitializer.cs  OrderManagmentAppContext.cs
OrderManagmentApp.DataLayer/EntityModels/: AgreementEntity.cs  BankInfo.cs  Company.cs  CustomerEntity.cs  LegalPerson.cs  ManagerEntity.cs  OrderEntity.cs  OrderEntityAgreementEntity.cs  OrderInALutehEntity.cs  OrderInFactoryEntity.cs  Phones.cs  ShipmentDestinationEntity.cs  ShipmentSpecialistEntity.cs  TreatyEntity.cs
OrderManagmentApp.DataLayer/Enums/: OrderState.cs
OrderManagmentApp.DataLayer/Interfaces/: ICustomerRepository.cs  IGenericAdvancedRepository.cs  IGenericCrudRepository.cs  IGenericRepository.cs  IOrderInALutehRepository.cs  IOrderInFactoryRepository.cs  IOrderRepository.cs  ITreatyRepository.cs
OrderManagmentApp.DataLayer/Migrations/: 20210328184516_init.Designer.cs  20210328184516_init.cs  20210328185850_AgreementHasDefaultDateTime.Designer.cs  20210328185850_AgreementHasDefaultDateTime.cs  20210330110543_ChangePhoneCollumName.Designer.cs  20210330110543_ChangePhoneCollumName.cs  20210401094327_ChangeCompanyOkpoType.Designer.cs  20210401094327_ChangeCompanyOkpoType.cs  20210401131233_ChangeCustomerEntity_removeBankAndCascade.Designer.cs  20210401131233_ChangeCustomerEntity_removeBankAndCascade.cs  (+19 more)
OrderManagmentApp.WEB/: OrderManagmentApp.WEB.csproj  Program.cs  Startup.cs  appsettings.json
(+126 files in other folders)
